{
  "name": "Beach Platform – La tua estate digitale",
  "short_name": "Beach Platform",
  "description": "Prenota il tuo ombrellone e ordina cibo e bevande direttamente sulla spiaggia.",
  "theme_color": "#0077b6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
